{
    "name": "iasonarg/lara-xtnd",
    "license": "MIT",
    "description": "package that allows for raid route generation for laravel",
        "autoload": {
        "psr-4": {
            "IasonArg\\LaraXtnd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Iason Argyrakis",
            "email": "jasonargirakis@gmail.com"
        }
    ],
    "keywords": ["laravel", "inertia"],
  
    "minimum-stability": "stable",
    "require": {
        "php": "~8.1.0|~8.2.0",
        "laravel/framework": "^9.0|^10.0"
    }
    
}
